COPY THIS INTO STREAMLIT CLOUD SECRETS:
=========================================

DATABASE_URL = "postgresql+psycopg2://postgres:Qx7hpacuJyMjcnm8@db.ypzycptidfpqxikjcwxy.supabase.co:5432/postgres"

=========================================

INSTRUCTIONS:
1. Go to: https://share.streamlit.io
2. Click on your app
3. Go to: Settings → Secrets → Edit secrets
4. Paste the line above (including the quotes)
5. Click "Save"
6. Restart your app

For detailed instructions, see: STREAMLIT_SECRETS_SETUP.md

